{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "repodex",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-10",
  "assets": {
    "directory": "./dist/",
    "binding": "public_assets",
    "run_worker_first": true,
  },
  "kv_namespaces": [
    {
      "binding": "repo_index_kv",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SEARCH_ENGINE",
        "class_name": "SearchEngine",
      },
    ],
  },
  "migrations": [
    {
      // Tag must never be renamed; SQLite-backed class keeps Durable Objects on the free plan
      "tag": "v1",
      "new_sqlite_classes": ["SearchEngine"],
    },
  ],
}
